spring.application.name=inventoy-management-system
server.port=8080
# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ims
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
# File Sizes
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
# Security
jwtString=7fA9bF34D8cE29C7dE49aF9C3A5eF7bC9dA8fF6aE1bC4dE8fF1aD5eC7bE2fF6